# ==================== 应用基础配置 ====================
# 应用名称
EXPO_PUBLIC_APP_NAME=AI情绪日记

# 应用版本
EXPO_PUBLIC_APP_VERSION=1.0.0

# 应用ID（Android包名格式）
EXPO_PUBLIC_APP_BUNDLE_ID=com.emotiondiary.app

# 应用Scheme（用于深链接）
EXPO_PUBLIC_APP_SCHEME=emotiondiary

# ==================== 后端API配置 ====================
# 后端API基础URL（生产环境）
# 使用指定的IP地址，不使用域名
EXPO_PUBLIC_BACKEND_BASE_URL=http://9.129.7.228:9091

# API超时时间（毫秒）
EXPO_PUBLIC_API_TIMEOUT=30000

# ==================== 数据存储配置 ====================
# 是否启用加密存储
EXPO_PUBLIC_ENABLE_ENCRYPTION=true

# 密码最小长度
EXPO_PUBLIC_PASSWORD_MIN_LENGTH=4

# ==================== 功能开关 ====================
# 是否启用离线模式
EXPO_PUBLIC_ENABLE_OFFLINE_MODE=true

# 是否启用AI聊天功能
EXPO_PUBLIC_ENABLE_AI_CHAT=true

# 是否启用情绪分析功能
EXPO_PUBLIC_ENABLE_MOOD_ANALYSIS=true

# 是否启用位置记录
EXPO_PUBLIC_ENABLE_LOCATION=true

# ==================== UI配置 ====================
# 主题模式：light, dark, auto
EXPO_PUBLIC_THEME_MODE=auto

# ==================== 第三方服务配置 ====================
# 更新服务URL（Expo Updates）
EXPO_PUBLIC_UPDATES_URL=https://u.expo.dev/your-update-url
