# ==================== 开发环境配置 ====================
# 后端API基础URL（本地开发）
EXPO_PUBLIC_BACKEND_BASE_URL=http://localhost:9091

# 应用基础配置
EXPO_PUBLIC_APP_NAME=AI情绪日记
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_BUNDLE_ID=com.emotiondiary.app
EXPO_PUBLIC_APP_SCHEME=emotiondiary

# API超时时间（毫秒）
EXPO_PUBLIC_API_TIMEOUT=30000

# 功能开关
EXPO_PUBLIC_ENABLE_OFFLINE_MODE=true
EXPO_PUBLIC_ENABLE_AI_CHAT=true
EXPO_PUBLIC_ENABLE_MOOD_ANALYSIS=true
EXPO_PUBLIC_ENABLE_LOCATION=true

# 主题模式：light, dark, auto
EXPO_PUBLIC_THEME_MODE=auto
